<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>🍅🍅🥔🥔</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <style type="text/css">
        .container {
            font-size: 423%;
            position: absolute;
            top: 50%;
            left: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }
        body {
            background-color: whitesmoke;
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: darkslategray;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <span>🍅🍅<br>🥔🥔</span>
    </div>
</body>
</html>
